CPI offline - https://harkirat.classx.co.in/video/3258?courseId=14&ytFlag=0&isFolderCourse=1&lcId=&lcApi=
Solana CPI docs - https://solana.com/docs/core/cpi

CPI means one contract using an another one same like one backend talking to another backend

flow me calling the program from my browser which invokes another program the limit is max 4

writing mildly hard contract

Question ? 

why cant the wallet change the data its self ? 
-> only the owner can do it or assigned program Id

wallet in typescript 
contract in rust 
right rust test for it
right the typescript test for it 

what are we building here ? 

a simple contract which will just increase the counter on the Solana blockchain

steps : 

1. Define the iterator 
2. Get the first account 
3. Deserialize it 
4. do the operation 
5. serialize it again

// Learning SVM its a library to test contracts


steps of writing the test using liteSVM

step 1 : we start little Solana virtual machine
step 2 : we gave path to the deployed contract actually we deployed
step 3 : we created the pair and the data account and signed the transaction